  <!DOCTYPE html>
<html lang="es-NI">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listado Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/formularios.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TecChetos" lang="es" content="Equipo de Desarrollo TeChetos">
    <meta name="keywords" content="educación, innovación, aprendizaje, videojuego educativo, Lengua y Literatura, gramática, ortografía, José de la Cruz Mena">
    <meta name="description" content="Sitio web oficial del Colegio José de la Cruz Mena. Explora nuestra institución educativa, conoce nuestro equipo docente, programas académicos y eventos. Brindamos educación de calidad y fomentamos el crecimiento integral de nuestros estudiantes.">
    <meta name="copyright" content="Copyright © 2023, TecChetos. Todos los derechos reservados. Última actualización: 28 de Octubre de 2023.">
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <meta http-equiv="Expires" content="max-age=31536000">
    <link rel="icon" href="../src/imagenes/icon.webp" type="png/img">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <header>
      <!--Barra de navegacion-->
      <nav>
        <!--Contenedor del logo-->
        <div class="logo">
          <a href="../index.html"><img src="../src/imagenes/imagen1.webp" alt=""></a>
        </div>
        <i class="bi bi-list abrir" id="abrir"></i><!--Icono menu-->
        <div class="nav" id="nav">
          <i class="bi bi-x cerrar" id="cerrar"></i><!--Icono cerrar-->
          <ul class="menu"><!--Contenedor menu-->
            <li class="nav-item"><a href="formulario_1.html">Matricula</a></li>
            <li class="nav-item"><a href="listado.html">Estudiantes</a></li>
            <!--Boton cerrar-->
            <button class="matricula" id="ocultar" onclick="window.location.href='login.html';">Cerrar</button>
          </ul>
        </div>
        <!--Boton cerrar-->
        <button class="matricula" id="mostrar" onclick="window.location.href='login.html';">Cerrar</button>
      </nav>
    </header>

    <main>
      <section class="seccion-1">
        <h2>Centro Escolar Publico José de la Cruz Mena</h2>
      </section>

      <section class="seccion-2"></section>

      <section>
        <div class="Contenedor-List">
          <div class="tablas_header">
            <h2>Estudiantes</h2>
            <div class="input-search d-flex align-items-center">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            </div>
            
          </div>

          <!--Tabla-->
          <div class="card-body">
            <div class="table-responsive">
              <table class="students table table-hover table-striped table-sm">
                <tr>
                  <th>Nombre/Apellido</th>
                  <th>Grado</th>
                  <th>Turno</th>
                  <th>Año</th>
                  <th>Sexo</th>
                  <th>Estado</th>
                  <th></th>
                  <th></th>
                </tr>
                <tbody>
                  <tr> 
                    <td class="first"><i class="bi bi-person-fill i"></i>Angel Erian Hernandez Aleman</td>
                    <td>7mo</td>
                    <td>Matutino</td>
                    <td>2023</td>
                    <td>Masculino</td>
                    <td>Activo</td>
                    <td><button type="button" class="btn btn-outline-danger" onclick="alertRetiro()"><i class="bi bi-trash3-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="alertModificar()"><i class="bi bi-pencil-square"></i></button></td>
                  </tr>
                  <tr> 
                    <td class="first"><i class="bi bi-person-fill i"></i>Álvaro Alexander Alemán López</td>
                    <td>8vo</td>
                    <td>Matutino</td>
                    <td>2023</td>
                    <td>Masculino</td>
                    <td>Activo</td>
                    <td><button type="button" class="btn btn-outline-danger" onclick="alertRetiro()"><i class="bi bi-trash3-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="alertModificar()"><i class="bi bi-pencil-square"></i></button></td>
                  </tr>
                  <tr> 
                    <td class="first"><i class="bi bi-person-fill i"></i>Fatima Lisethe García Orozco</td>
                    <td>7mo</td>
                    <td>Matutino</td>
                    <td>2023</td>
                    <td>Femenino</td>
                    <td>Activo</td>
                    <td><button type="button" class="btn btn-outline-danger" onclick="alertRetiro()"><i class="bi bi-trash3-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="alertModificar()"><i class="bi bi-pencil-square"></i></button></td>
                  </tr>
                  <tr> 
                    <td class="first"><i class="bi bi-person-fill i"></i>Keneth Ernesto Macis Flores</td>
                    <td>7mo</td>
                    <td>Matutino</td>
                    <td>2023</td>
                    <td>Masculino</td>
                    <td>Activo</td>
                    <td><button type="button" class="btn btn-outline-danger" onclick="alertRetiro()"><i class="bi bi-trash3-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="alertModificar()"><i class="bi bi-pencil-square"></i></button></td>
                  </tr>
                  <tr> 
                    <td class="first"><i class="bi bi-person-fill i"></i>Kevin Andrés García Moncada</td>
                    <td>7mo</td>
                    <td>Matutino</td>
                    <td>2023</td>
                    <td>Masculino</td>
                    <td>Activo</td>
                    <td><button type="button" class="btn btn-outline-danger" onclick="alertRetiro()"><i class="bi bi-trash3-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="alertModificar()"><i class="bi bi-pencil-square"></i></button></td>
                  </tr>
              </tbody>
              </table>
            </div>
          </div>    
          <!-- <div class="btn-formulario"> -->
          </div>
        </div>
      </section>

    </div>
    </main>
    <footer>
      <div class="pie">
        <p><a href="https://isseisenpai.github.io/JDLCM/">Innovación educativa José de la Cruz Mena</a> tiene licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1">CC BY-NC-SA 4.0.</a> © 2023 por <a href="https://github.com/IsseiSenpai">TeChettos</a></p>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
    <script src="../js/alert.js"></script>
  </body>
</html>
